spring.application.name=Config-Server
server.port=8080
spring.cloud.config.server.git.uri=https://github.com/Hardikgoswam/Insurance-Microservice-Project.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true

spring.cloud.config.server.bootstrap=false